{
  "name": "git-push-review",
  "version": "1.0.0",
  "enabled": true,
  "description": "Reviews shell commands before execution to catch potentially destructive git operations",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A shell command is about to be executed. If this is a git push or other potentially destructive operation, verify that: 1) All tests pass, 2) Code has been reviewed, 3) Commit messages are clear, 4) The target branch is correct. If it's a routine command, proceed without comment."
  }
}
