{
  "name": "tdd-reminder",
  "version": "1.0.0",
  "enabled": true,
  "description": "Reminds the agent to consider writing tests when new TypeScript files are created",
  "when": {
    "type": "fileCreated",
    "patterns": ["*.ts", "*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new TypeScript file was just created. Consider whether this file needs corresponding test coverage. If it contains logic that should be tested, suggest creating a test file following TDD principles."
  }
}
